{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "MLSS Flask Server",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-c", "from mlss_monitor.app import main; main()"],
      "port": 5000
    }
  ]
}
